# Server web
server.servlet.contextPath=/api/v0
#Perfil
spring.profiles.active=dev
# Application info
miw.application.name=@project.artifactId@
miw.build.version=@project.version@
miw.build.timestamp=@maven.build.timestamp@
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# Spring
spring.output.ansi.enabled=ALWAYS
spring.cache.type=none
spring.data.mongodb.auto-index-creation=false
spring.jackson.default-property-inclusion=NON_NULL
